<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	
		<meta name="MobileOptimized" content="width">
		<meta name="HandheldFriendly" content="true">

	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  
	<title>History</title>

	<style type="text/css">
		* {
  background: #121212;
  color: #D6DBDF;
}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

nav ul {
	list-style: none;
	text-align: center;
	padding-left: 0;
}

#nav-jump {
    border: 1px solid;
    border-radius: 3px;
    background: #FBDC4E;
    color: #000;
    font: bold .875em Lato, Arial, sans-serif;
    padding: .5em;
    text-transform: uppercase;
    /* move to the upper right corner */
    position: absolute;
    top: 10.75em;
    right: 11em;
    z-index: 1000;
    text-decoration: none;
}

.content-para, h2, details, footer, .history {
  margin: 0 auto;
  align: center;
  width: 60%;
  text-align: justify;
  padding: 10px;
  font-family: 'Lato', sans-serif;
}

.history {
  font-family: 'Alfa Slab One', 'Lato', sans-serif;
  font-size: 3em;
  text-align: center;
  letter-spacing: 0.05em;
  margin-bottom: 32px;
  padding-bottom: 0px;
}

footer {
	text-align: center;
}

hr {
  width: 60%;
}

.content-para::first-letter {
  font-family: 'Alfa Slab One', 'Lato', sans-serif;
  font-size: 1.5em;
  padding: 2px;
}

footer a{
  color: #FBDC4E;
  position: relative;
  transition-property: all;
  transition-duration: 1s;
  background: transparent;
  text-decoration: none;
}

footer a:hover {
	color: #121212;
	z-index: 2;
	background: transparent;
}

footer a:after {
	content: '.';
	color: transparent;
	position: absolute;
	right: 0px;
	left: 0px;
	width: 0%;
	transition: all 1s ease;
	background: #D6DBDF;
	z-index: -10;
}

footer a:hover:after {
	/*-webkit-animation: slide 2s ease forwards;*/
	width: 100%;
}

details {
  font-size: 1.3em;
}

.circle {
	border: 30px solid #D6DBDF;
	height: 0;
	width: 0;
	margin: 0 auto;
	border-radius: 30px;
	position: relative;
	top: -40px;
	}

	#getActiveMQ-watcher { font-family: "default"; }


@media (max-width: 450px) {



body:not(:target) #menu {
        max-width: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        outline: 0;
    }

    body:not(:target) #menu ul {
            background: transparent;
            border: 1px solid transparent;
            border-bottom-width: 0;
            max-width: 12.5em; /* 16 * 12.5 = 200 */
            position: absolute;
            right: 2%;
            top: 3em;
            z-index: 1002;
        }


        body:not(:target) #menu ul a {
            border-bottom-width: 0;
            overflow: hidden;
            height: 0;
            /* Hardware Accelerate for better animation */
               -moz-transform: translate3d(0,0,0);
                -ms-transform: translate3d(0,0,0);
            -webkit-transform: translate3d(0,0,0);
                    transform: translate3d(0,0,0);
               -moz-transition: height .15s;
                -ms-transition: height .15s;
            -webkit-transition: height .15s;
                    transition: height .15s;
        }

        body:not(:target) #menu:target {
            /* Overlay everything */
            bottom: 0;
            height: 100%;
        }


        body:not(:target) #menu:target ul {
            background: #fff;
            background-color: rgba(255, 255, 255, .95);
            border-color: #000;
        }

        body:not(:target) #menu:target ul a {
            border-bottom-width: 1px;
            height: 2em;
            position: relative;
            z-index: 1;
               -moz-transition: height .25s;
                -ms-transition: height .25s;
            -webkit-transition: height .25s;
                    transition: height .25s;
        }

         body:not(:target) #menu-close {
            border: 0;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1001;
        }

         .drawer-nav-enabled {
        /* nothing to see here :-) */
    }
        .drawer-nav-enabled body {
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            position: relative;
            left: 0;
               -moz-transition: left .25s ease;
                 -o-transition: left .25s ease;
            -webkit-transition: left .25s ease;
                    transition: left .25s ease;
            /* Hardware acceleration for the animation */
               -moz-transform: translate3d(0,0,0);
                -ms-transform: translate3d(0,0,0);
            -webkit-transform: translate3d(0,0,0);
                    transform: translate3d(0,0,0);
        }

         .drawer-nav-enabled body #menu {
            overflow: auto;
            overflow-x: hidden;
            width: 0;
            max-width: 80%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 100%;
            z-index: 3;
            background: #EDEDED;
               -moz-transition: width .25s ease;
                 -o-transition: width .25s ease;
            -webkit-transition: width .25s ease;
                    transition: width .25s ease;
        }

        .drawer-nav-enabled body #menu ul {
                position: static;
                max-width: 100%;
                text-align: left;
                margin-top: 0;
            }

              .drawer-nav-enabled body #menu ul a {
                    height: auto;
                    text-decoration: none;
                    background: #EDEDED;
                    color: black;
                }
 			
                .drawer-nav-enabled body #menu ul mark {
                	width: 100%;
                	display: block;
                	background: black;
                	height: 2em;
                }

                .drawer-nav-enabled body #menu ul li.marked {
 				padding-bottom: 0;
 			}

 			.drawer-nav-enabled body #menu ul mark a {
 				color: #EDEDED;
 				background: black;

 			}
                .drawer-nav-enabled body #menu ul li {
                	display: block;
                	padding-bottom: 10px;
                	background: #EDEDED;
                }
                    .drawer-nav-enabled body #menu ul a:hover,
                    .drawer-nav-enabled body #menu ul a:focus {
                        background-color: #ccc;
                    }

         .drawer-nav-open {
            overflow: hidden;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

          .drawer-nav-open body {
                left: -80%;
                overflow: visible;
            }

             .drawer-nav-open body #menu {
                    overflow: visible;
                    width: 80%;
                }

                 .drawer-nav-open body #menu-close {
                    background: black;
                    background: rgba( 0, 0, 0, .5 );
                    left: -100%;
                    width: 100%;
                    box-sizing: border-box;
                }

                /* for getActiveMQ */
    #getActiveMQ-watcher { font-family: "small"; }
}



}

@media only screen and (min-width:450px)
{
	
	
	p.first-pera {
		margin-top: 0;
	}

	nav ul li {
	display: inline-block;
}

nav ul li a {
	padding: 20px;
	text-decoration: none;
	position: relative;
}

nav ul li a:after {
	content: '.';
	position: absolute;
	right: 0;
	left: 0;
	bottom: 10px;
	color: transparent;
	width: 0%;
	height: 1px;
	background: red;
	margin: auto;
}

nav ul li a:hover {
	color: #cb3737;
}

nav ul li a:hover:after {
	width: 100%;
}

nav ul li a, nav ul li a:after {
	transition: all 1s ease;
}


	#nav-jump {
        right: auto;
        left:  -999em;
    }

      #nav-jump:focus {
            right: 1em;
            left:  auto;
        }

        #menu {
        position: absolute;
        top: 3.75em;
        right: 0;
        white-space: nowrap;
    }

     #menu ul {
            background: transparent;
            border: 0;
        }


         #menu li,
        #menu a {
            border: 0;
            display: inline-block;
        }

         #menu a {
            border-radius: 5px 5px 0 0;
            color: #fff;
            line-height: 2em;
            padding: 0 0.8em 5px;
        }

         #menu mark a {
            background: #fff;
            color: #000;
        }

         #menu ul a:hover,
        #menu ul a:focus,
        #menu ul mark a:hover,
        #menu ul mark a:focus {
            background: #ccc;
            color: #000;
        }
        #menu ul a:active,
        #menu ul mark a:active {
            background: green;
            color: #fff;
        }

         .home #menu {
        position: static;
        text-align: center;
        margin: 0 auto;
        padding: 0;
        white-space: normal;
    }

     .home #menu ul {
            width: auto;
            margin-bottom: 0;
        }
        .home #menu li {
            display: block;
        }
        .home #menu a {
            border-radius: 5px;
            color: #000;
        }
        .home #menu mark a {
            background: #000;
            color: #fff;
        }
        .home #menu ul a:hover,
        .home #menu ul a:focus,
        .home #menu ul mark a:hover,
        .home #menu ul mark a:focus {
            background: #ccc;
            color: #000;
        }

        /* for getActiveMQ */
    #getActiveMQ-watcher { font-family: "medium"; }
    
}

	</style>
</head>
<body>
<main>
  <!--start container -->
  <div class="container">
	<h1 class="history">History</h1>
	<hr>
	<div class="circle"></div>
	<a href="#menu" id="nav-jump">Menu</a>
	<div class="nav">
	<nav id="menu">
		<ul>
			<li><a href="./index.html">Introduction</a></li>
			<li class="marked"><mark><a href="./history.html">History</a></mark></li>
			<li><a href="./properties.html">Properties and Structure</a></li>
		</ul>
		<a id="menu-close" href="#banner"></a>
	</nav>
</div>
	<p class="content-para">The idea of a body so massive that even light could not escape was briefly proposed by astronomical pioneer and English clergyman John Michell in a letter published in November 1784. Michell's simplistic calculations assumed such a body might have the same density as the Sun, and concluded that such a body would form when a star's diameter exceeds the Sun's by a factor of 500, and the surface escape velocity exceeds the usual speed of light. Michell correctly noted that such supermassive but non-radiating bodies might be detectable through their gravitational effects on nearby visible bodies</p>
</main>
	<details>
		<summary>
			Post Content
		</summary>
		<p><a href="#general_relativity">General Relativity</a></p>
		<p><a href="#golden_age">Golden Age</a></p>
		<p><a href="#etymology">Etymology</a></p>
	</details>
	<article id="general_relativity">
		<h2>General Relativity</h2>
		<p class="content-para">
			In 1915, Albert Einstein developed his theory of general relativity, having earlier shown that gravity does influence light's motion. Only a few months later, Karl Schwarzschild found a solution to the Einstein field equations, which describes the gravitational field of a point mass and a spherical mass.
		</p>

		<p class="content-para">
			In 1931, Subrahmanyan Chandrasekhar calculated, using special relativity, that a non-rotating body of electron-degenerate matter above a certain limiting mass (now called the Chandrasekhar limit at 1.4 M&#9737;) has no stable solutions. His arguments were opposed by many of his contemporaries like Eddington and Lev Landau, who argued that some yet unknown mechanism would stop the collapse. They were partly correct: a white dwarf slightly more massive than the Chandrasekhar limit will collapse into a neutron star
		</p>
	</article>

	<article id="golden_age">
		<h2>Golden Age</h2>
		<p class="content-para">
			In 1958, David Finkelstein identified the Schwarzschild surface as an event horizon, "a perfect unidirectional membrane: causal influences can cross it in only one direction". This did not strictly contradict Oppenheimer's results, but extended them to include the point of view of infalling observers.
		</p>

		<p class="content-para">
			These results came at the beginning of the golden age of general relativity, which was marked by general relativity and black holes becoming mainstream subjects of research. This process was helped by the discovery of pulsars by Jocelyn Bell Burnell in 1967, which, by 1969, were shown to be rapidly rotating neutron stars. Until that time, neutron stars, like black holes, were regarded as just theoretical curiosities; but the discovery of pulsars showed their physical relevance and spurred a further interest in all types of compact objects that might be formed by gravitational collapse.
		</p>

		<p class="content-para">
			Work by James Bardeen, Jacob Bekenstein, Carter, and Hawking in the early 1970s led to the formulation of black hole thermodynamics. These laws describe the behaviour of a black hole in close analogy to the laws of thermodynamics by relating mass to energy, area to entropy, and surface gravity to temperature. The analogy was completed when Hawking, in 1974, showed that quantum field theory implies that black holes should radiate like a black body with a temperature proportional to the surface gravity of the black hole, predicting the effect now known as Hawking radiation.
		</p>
	</article>

	<article id="etymology">
		<h2>Etymology</h2>
		<p class="content-para">
			John Michell used the term "dark star",[56] and in the early 20th century, physicists used the term "gravitationally collapsed object". Science writer Marcia Bartusiak traces the term "black hole" to physicist Robert H. Dicke, who in the early 1960s reportedly compared the phenomenon to the Black Hole of Calcutta, notorious as a prison where people entered but never left alive.
		</p>
		<p class="content-para">
			The term "black hole" was used in print by Life and Science News magazines in 1963, and by science journalist Ann Ewing in her article "'Black Holes' in Space", dated 18 January 1964, which was a report on a meeting of the American Association for the Advancement of Science held in Cleveland, Ohio.
		</p>
		<p class="content-para">
			In December 1967, a student reportedly suggested the phrase "black hole" at a lecture by John Wheeler; Wheeler adopted the term for its brevity and "advertising value", and it quickly caught on, leading some to credit Wheeler with coining the phrase.
		</p>

		<p class="animation_test">animation test</p>
	</article>
	<footer>
		<a href="./index.html">Back to Home</a>
	</footer>
  <!--end container-->
  </div>
  <script src="./main.js" async></script>
</body>
</html>