<html class="drawer-nav-enabled drawer-nav-open">
<head>
  
	<meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
	<title>
		Blackholes
	</title>
	<style>
		

		*{
  font-family: Lato, sans-serif;
  
}

a{
  color: #34495E;
}
.black, .holes {
  text-align: center;
  font-family: 'Alfa Slab One', 'Lato', sans-serif;
  font-size: 2em;
}

.black {
  display: block;
  color: white;
}

.holes {
  display: block;
  color: white;
}

.all-para {
  align: center;
  margin: 0 auto;
  width: 60%;
  text-align: justify;
}

.content-para::first-letter { /*psuedo-element*/
  font-family: 'Alfa Slab One', 'Lato', sans-serif;
  font-size: 2em;
}

.video {
  margin: 0 auto;
  text-align: center;
}

nav {
  text-align: center;
}
		video {
			width: 60%;
			height: auto;
		}

.arrow-tail {
	height: 60px;
	width: 25px;
	margin: 0 auto;
	padding-bottom: 0;
	background: black;
}

.arrow-head {
	overflow: hidden;
	border: 30px solid transparent;
	height: 0;
	width: 0;
	border-top-color: black;
	margin: 0 auto;
	padding-bottom: 0px;
}

video.video-window {
	padding-top: 0px;
	margin-top: 50px;
	margin-bottom: 50px;
}

nav ul {
	list-style: none;
	text-align: center;
	padding-left: 0;
}

header {
	width: 60%;
	margin: 0 auto;
	border: 10px solid black;
	background: url(./star-map-blur.jpg) 30% 50%;
}

div.video-window {
	background: url(./bw-straps.jpg);
	width: 80%;
	margin: 0 auto auto;
}

#nav-jump {
    border: 1px solid;
    border-radius: 3px;
    background: #000;
    color: #fff;
    font: bold .875em Oxygen, Helvetica, Arial, sans-serif;
    padding: .5em;
    text-transform: uppercase;
    /* move to the upper right corner */
    position: absolute;
    top: .75em;
    right: 1em;
    z-index: 1000;
}



/*
@media (min-width: 800px) {

.line1, .line2, .line3 {
	margin: 0 auto;
	align: center;
}

.item1_1, .item2_1, .item3_1, .item1_2, .item1_3, .item2_3, .item3_3 {
	width: 33%;
}

.item1_1 {
	float: left;
}

.item3_1 {
	float: right;
}

.line1::after, .line3::after {
  content: "";
  display: block;
  height: 0;
  width: 0;
  clear: both;

}

.item1_2 {
	margin: 0 auto;
}

.item1_3 {
	float: left;
}

.item3_3 {
	float: right;
}
}
*/
/*.banner-div {
   width: 200px;
  height: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -140%);
  background: rgba(255, 255, 255, 0.1);
  padding: 4rem;
  border-radius: 50%;
}*/

/* for getActiveMQ */
#getActiveMQ-watcher { font-family: "default"; }

@media (max-width: 450px) {

header {
  width: 100%;
  box-sizing: border-box;
}

div.video-window {
	background: none;
	width: 100%;
}

body:not(:target) #menu {
        max-width: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        outline: 0;
    }

    body:not(:target) #menu ul {
            background: transparent;
            border: 1px solid transparent;
            border-bottom-width: 0;
            max-width: 12.5em; /* 16 * 12.5 = 200 */
            position: absolute;
            right: 2%;
            top: 3em;
            z-index: 1002;
        }


        body:not(:target) #menu ul a {
            border-bottom-width: 0;
            overflow: hidden;
            height: 0;
            /* Hardware Accelerate for better animation */
               -moz-transform: translate3d(0,0,0);
                -ms-transform: translate3d(0,0,0);
            -webkit-transform: translate3d(0,0,0);
                    transform: translate3d(0,0,0);
               -moz-transition: height .15s;
                -ms-transition: height .15s;
            -webkit-transition: height .15s;
                    transition: height .15s;
        }

        body:not(:target) #menu:target {
            /* Overlay everything */
            bottom: 0;
            height: 100%;
        }


        body:not(:target) #menu:target ul {
            background: #fff;
            background-color: rgba(255, 255, 255, .95);
            border-color: #000;
        }

        body:not(:target) #menu:target ul a {
            border-bottom-width: 1px;
            height: 2em;
            position: relative;
            z-index: 1;
               -moz-transition: height .25s;
                -ms-transition: height .25s;
            -webkit-transition: height .25s;
                    transition: height .25s;
        }

         body:not(:target) #menu-close {
            border: 0;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1001;
        }

         .drawer-nav-enabled {
        /* nothing to see here :-) */
    }
        .drawer-nav-enabled body {
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            position: relative;
            left: 0;
               -moz-transition: left .25s ease;
                 -o-transition: left .25s ease;
            -webkit-transition: left .25s ease;
                    transition: left .25s ease;
            /* Hardware acceleration for the animation */
               -moz-transform: translate3d(0,0,0);
                -ms-transform: translate3d(0,0,0);
            -webkit-transform: translate3d(0,0,0);
                    transform: translate3d(0,0,0);
        }

         .drawer-nav-enabled body #menu {
            overflow: auto;
            overflow-x: hidden;
            width: 0;
            max-width: 80%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 100%;
            z-index: 3;
               -moz-transition: width .25s ease;
                 -o-transition: width .25s ease;
            -webkit-transition: width .25s ease;
                    transition: width .25s ease;
        }

        .drawer-nav-enabled body #menu ul {
                position: static;
                max-width: 100%;
                text-align: left;
                margin-top: 0;
            }

              .drawer-nav-enabled body #menu ul a {
                    height: auto;
                    text-decoration: none;
                    color: black;
                }
 			
                .drawer-nav-enabled body #menu ul mark {
                	width: 100%;
                	display: block;
                	background: black;
                	height: 2em;
                }

 			.drawer-nav-enabled body #menu ul mark a {
 				color: white;

 			}
                .drawer-nav-enabled body #menu ul li {
                	display: block;
                	padding-bottom: 10px;
                }
                    .drawer-nav-enabled body #menu ul a:hover,
                    .drawer-nav-enabled body #menu ul a:focus {
                        background-color: #ccc;
                    }

         .drawer-nav-open {
            overflow: hidden;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

          .drawer-nav-open body {
                left: -80%;
                overflow: visible;
            }

             .drawer-nav-open body #menu {
                    overflow: visible;
                    width: 80%;
                }

                 .drawer-nav-open body #menu-close {
                    background: black;
                    background: rgba( 0, 0, 0, .5 );
                    left: -100%;
                    width: 100%;
                    box-sizing: border-box;
                }

                /* for getActiveMQ */
    #getActiveMQ-watcher { font-family: "small"; }
}

@media only screen and (min-width:450px)
{
	
	
	p.first-pera {
		margin-top: 0;
	}

	nav ul li {
	display: inline-block;
}

nav ul li a {
	padding: 20px;
	text-decoration: none;
	position: relative;
}

nav ul li a:after {
	content: '.';
	position: absolute;
	right: 0;
	left: 0;
	bottom: 10px;
	color: transparent;
	width: 0%;
	height: 1px;
	background: red;
	margin: auto;
}

nav ul li a:hover {
	color: #cb3737;
}

nav ul li a:hover:after {
	width: 100%;
}

nav ul li a, nav ul li a:after {
	transition: all 1s ease;
}


	#nav-jump {
        right: auto;
        left:  -999em;
    }

      #nav-jump:focus {
            right: 1em;
            left:  auto;
        }

        #menu {
        position: absolute;
        top: 3.75em;
        right: 0;
        white-space: nowrap;
    }

     #menu ul {
            background: transparent;
            border: 0;
        }


         #menu li,
        #menu a {
            border: 0;
            display: inline-block;
        }

         #menu a {
            border-radius: 5px 5px 0 0;
            color: #fff;
            line-height: 2em;
            padding: 0 0.8em 5px;
        }

         #menu mark a {
            background: #fff;
            color: #000;
        }

         #menu ul a:hover,
        #menu ul a:focus,
        #menu ul mark a:hover,
        #menu ul mark a:focus {
            background: #ccc;
            color: #000;
        }
        #menu ul a:active,
        #menu ul mark a:active {
            background: green;
            color: #fff;
        }

         .home #menu {
        position: static;
        text-align: center;
        margin: 0 auto;
        padding: 0;
        white-space: normal;
    }

     .home #menu ul {
            width: auto;
            margin-bottom: 0;
        }
        .home #menu li {
            display: block;
        }
        .home #menu a {
            border-radius: 5px;
            color: #000;
        }
        .home #menu mark a {
            background: #000;
            color: #fff;
        }
        .home #menu ul a:hover,
        .home #menu ul a:focus,
        .home #menu ul mark a:hover,
        .home #menu ul mark a:focus {
            background: #ccc;
            color: #000;
        }

        /* for getActiveMQ */
    #getActiveMQ-watcher { font-family: "medium"; }
    
}

video.video-window {
	margin: 0 auto auto;
}



	</style>

	


</head>
<body class="home">
	<header role="banner" id="banner">
    <h1><span class="black">Black</span> <span class="holes">Holes</span></h1>
    <div class="banner-div">
    	</div>
	</header>
	<!--Below anchor will show up in small screen.-->
	<a href="#menu" id="nav-jump">Menu</a>

<div class="nav">
	<nav id="menu">
		<ul>
			<li><mark><a href="./index.html">Introduction</a></mark></li>
			<li><a href="./history.html">History</a></li>
			<li><a href="./properties.html">Properties and Structure</a></li>
		</ul>
		<a id="menu-close" href="#banner"></a>
	</nav>
</div>

  <!--Beginning of "all-para" -->
  <div class="all-para">
  <!--start line1-->
  <div class="line1">
  	<div class="item1_1">
<p class="content-para first-pera">A black hole is a region of spacetime exhibiting gravitational attraction so strong that nothing—no particles or even electromagnetic radiation such as light—can escape from it.The theory of general relativity predicts that a sufficiently compact mass can deform spacetime to form a black hole. The boundary of the region from which no escape is possible is called the <strong>event horizon</strong>. In many ways, a black hole acts like an ideal black body, as it reflects no light.</p>
</div>

<div class="item2_1">
	
</div>

<div class="item3_1">
<p class="content-para">Objects whose gravitational fields are too strong for light to escape were first considered in the 18th century by John Michell and Pierre-Simon Laplace. The first modern solution of general relativity that would characterize a black hole was found by Karl Schwarzschild in 1916. Black holes were long considered a mathematical curiosity; it was during the 1960s that theoretical work showed they were a generic prediction of general relativity. <em>The discovery of neutron stars by Jocelyn Bell Burnell in 1967 sparked interest in gravitationally collapsed compact objects as a possible astrophysical reality.</em></p>
</div>
<!--end line1-->
</div>
<!--start line2-->
<div class="line2">
	<div class="item1_2">
<p class="content-para">Black holes of stellar mass are expected to form when very massive stars collapse at the end of their life cycle. After a black hole has formed, it can continue to grow by absorbing mass from its surroundings. By absorbing other stars and merging with other black holes, supermassive black holes of millions of solar masses (M☉) may form. There is consensus that <a href="smb.html">supermassive black holes</a> exist in the centers of most galaxies.</p>
</div>
<!--end line2-->
</div>
<!--start line3-->
<div class="line3">
	<div class="item1_3">
<p class="content-para">The presence of a black hole can be inferred through its interaction with other matter and with electromagnetic radiation such as visible light. Matter that falls onto a black hole can form an external accretion disk heated by friction, forming some of the brightest objects in the universe. Stars passing too close to a supermassive black hole can be shred into streamers that shine very brightly before being "swallowed." If there are other stars orbiting a black hole, their orbits can be used to determine the black hole's mass and location.</p>
</div>

<div class="item2_3">
	
</div>

<div class="item3_3">
<p class="content-para">On 11 February 2016, the <abbr title="Laser Interferometer Gravitational-Wave Observatory">LIGO</abbr> collaboration announced the first direct detection of gravitational waves, which also represented the first observation of a black hole merger. As of December 2018, eleven gravitational wave events have been observed that originated from ten merging black holes (along with one binary neutron star merger). On <time>10 April 2019</time>, the first ever direct image of a black hole and its vicinity was published, following observations made by the Event Horizon Telescope in 2017 of the supermassive black hole in Messier 87's galactic centre.</p>
</div>
<!--end line3-->
</div>
    <!-- end of "all-para"-->
  </div>
  <!--Start "video" -->
  <div class="video">
    <p><b>Here's a video of collision of two black holes.</b></p>
    <div class="arrow-tail">
    	
    </div>
    <div class="arrow-head">
    	
    </div>
    <div class="video-window">
<video class="video-window" controls preload="none" poster="bh_merger_re.png">
	<source src="bh_collide.webm" type="video/webm">
</video>
</div>
    <!--End video-->
  </div>
</body>
</html>