<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport" />

		<meta name="MobileOptimized" content="width">
		<meta name="HandheldFriendly" content="true">

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
	<title>Properties & Structure</title>
	<style type="text/css">

			* {
 				 background: #121212;
 				 color: #D6DBDF;
				}

				html,body
				{
   					 width: 100%;
    				height: 100%;
   	 				margin: 0px;
    				padding: 0px;
    				overflow-x: hidden; 
				}

				nav ul {
	list-style: none;
	text-align: center;
	padding-left: 0;
}

#nav-jump {
    border: 1px solid;
    border-radius: 3px;
    background: #FBDC4E;
    color: #000;
    font: bold .875em Lato, Arial, sans-serif;
    padding: .5em;
    text-transform: uppercase;
    /* move to the upper right corner */
    position: absolute;
    top: 18.75em;
    right: 11.3em;
    z-index: 1000;
    text-decoration: none;
}

			.container {
				margin: 0 auto;
				width: 60%;
				text-align: justify;
				font-family: 'Lato', sans-serif;
			}

			img.simple_ill {
				float: right;
				background: #D6DBDF;
				margin-left: 10px;
			}

			.f1, .back-to-home{
				text-align: center;
			}

			.properties {
				font-family: 'Alfa Slab One', 'Lato', sans-serif;
  				font-size: 3em;
  				letter-spacing: 0.05em;
  				text-align: center;

			}

			p.selected::first-letter {
				font-family: 'Alfa Slab One', 'Lato', sans-serif;
				font-size: 1.5em;
				padding: 2px;
			}


			img.f1 {
				background: #D6DBDF;
			}

			.circle {
				border: 30px solid #D6DBDF;
				height: 0;
				width: 0;
				margin: 0 auto;
				border-radius: 30px;
				position: relative;
				top: -40px;
				margin-bottom: 0px;
	}

			@media (max-width: 515px) {

			* {
  				width: 100%;
			}

			#nav-jump {
				width: auto;
			}
			.bh-class
			{
				margin: 0 auto;

			}

			figure.bh-class {
				padding-left: 0px;
			}

			.properties {
				font-size: 2.5em;
			}
			}

			#getActiveMQ-watcher { font-family: "default"; }


			@media (min-width: 516px) and (max-width: 750px) {
				div.simple_ill {
					display: block;
					margin: 0 auto;
					text-align: center;
				}
				img.simple_ill {
					float: none;
				}
			}

			footer a{
  				color: #FBDC4E;
  				position: relative;
  				transition-property: all;
  				transition-duration: 1s;
  				background: transparent;
  				text-decoration: none;
}


@media (max-width: 450px) {


body:not(:target) #menu {
        max-width: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        outline: 0;
    }

    body:not(:target) #menu ul {
            background: transparent;
            border: 1px solid transparent;
            border-bottom-width: 0;
            max-width: 12.5em; /* 16 * 12.5 = 200 */
            position: absolute;
            right: 2%;
            top: 3em;
            z-index: 1002;
        }


        body:not(:target) #menu ul a {
            border-bottom-width: 0;
            overflow: hidden;
            height: 0;
            /* Hardware Accelerate for better animation */
               -moz-transform: translate3d(0,0,0);
                -ms-transform: translate3d(0,0,0);
            -webkit-transform: translate3d(0,0,0);
                    transform: translate3d(0,0,0);
               -moz-transition: height .15s;
                -ms-transition: height .15s;
            -webkit-transition: height .15s;
                    transition: height .15s;
        }

        body:not(:target) #menu:target {
            /* Overlay everything */
            bottom: 0;
            height: 100%;
        }


        body:not(:target) #menu:target ul {
            background: #fff;
            background-color: rgba(255, 255, 255, .95);
            border-color: #000;
        }

        body:not(:target) #menu:target ul a {
            border-bottom-width: 1px;
            height: 2em;
            position: relative;
            z-index: 1;
               -moz-transition: height .25s;
                -ms-transition: height .25s;
            -webkit-transition: height .25s;
                    transition: height .25s;
        }

         body:not(:target) #menu-close {
            border: 0;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1001;
        }

         .drawer-nav-enabled {
        /* nothing to see here :-) */
    }
        .drawer-nav-enabled body {
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            position: relative;
            left: 0;
               -moz-transition: left .25s ease;
                 -o-transition: left .25s ease;
            -webkit-transition: left .25s ease;
                    transition: left .25s ease;
            /* Hardware acceleration for the animation */
               -moz-transform: translate3d(0,0,0);
                -ms-transform: translate3d(0,0,0);
            -webkit-transform: translate3d(0,0,0);
                    transform: translate3d(0,0,0);
        }

         .drawer-nav-enabled body #menu {
            overflow: auto;
            overflow-x: hidden;
            width: 0;
            max-width: 80%;
            position: absolute;
            top: -27px;
            bottom: 0;
            left: 100%;
            z-index: 3;
            background: #EDEDED;
               -moz-transition: width .25s ease;
                 -o-transition: width .25s ease;
            -webkit-transition: width .25s ease;
                    transition: width .25s ease;
        }

        .drawer-nav-enabled body #menu ul {
                position: static;
                max-width: 100%;
                text-align: left;
                margin-top: 0;
                background: #EDEDED;
            }

              .drawer-nav-enabled body #menu ul a {
                    height: auto;
                    text-decoration: none;
                    color: black;
                    background: #EDEDED;
                }
 			
                .drawer-nav-enabled body #menu ul li.marked {
 				padding-bottom: 0;
 			}

                .drawer-nav-enabled body #menu ul mark {
                	width: 100%;
                	display: block;
                	background: black;
                	height: 2em;
                }

 			.drawer-nav-enabled body #menu ul mark a {
 				color: #EDEDED;
 				background: black;
 			}
                .drawer-nav-enabled body #menu ul li {
                	display: block;
                	padding-bottom: 10px;
                	background: #EDEDED;
                }
                    .drawer-nav-enabled body #menu ul a:hover,
                    .drawer-nav-enabled body #menu ul a:focus {
                        background-color: #ccc;
                    }

         .drawer-nav-open {
            overflow: hidden;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

          .drawer-nav-open body {
                left: -80%;
                overflow: visible;
            }

             .drawer-nav-open body #menu {
                    overflow: visible;
                    width: 80%;
                }

                 .drawer-nav-open body #menu-close {
                    background: black;
                    background: rgba( 0, 0, 0, .5 );
                    left: -100%;
                    width: 100%;
                    box-sizing: border-box;
                }

                /* for getActiveMQ */
    #getActiveMQ-watcher { font-family: "small"; }
}


@media only screen and (min-width:450px)
{
	
	
	p.first-pera {
		margin-top: 0;
	}

	nav ul li {
	display: inline-block;
}

nav ul li a {
	padding: 20px;
	text-decoration: none;
	position: relative;
}

nav ul li a:after {
	content: '.';
	position: absolute;
	right: 0;
	left: 0;
	bottom: 10px;
	color: transparent;
	width: 0%;
	height: 1px;
	background: red;
	margin: auto;
}

nav ul li a:hover {
	color: #cb3737;
}

nav ul li a:hover:after {
	width: 100%;
}

nav ul li a, nav ul li a:after {
	transition: all 1s ease;
}


	#nav-jump {
        right: auto;
        left:  -999em;
    }

      #nav-jump:focus {
            right: 1em;
            left:  auto;
        }

        #menu {
        position: static;
        top: 11.75em;
        right: 0;
        left: 0;
        white-space: nowrap;
        max-width: 100%;
    }

     #menu ul {
            background: transparent;
            border: 0;
            margin-top: 0;
        }


         #menu li,
        #menu a {
            border: 0;
            display: inline-block;
        }

         #menu a {
            border-radius: 5px 5px 0 0;
            color: #fff;
            line-height: 2em;
            padding: 0 0.8em 5px;
        }

         #menu mark a {
            background: #fff;
            color: #000;
        }

         #menu ul a:hover,
        #menu ul a:focus,
        #menu ul mark a:hover,
        #menu ul mark a:focus {
            background: #ccc;
            color: #000;
        }
        #menu ul a:active,
        #menu ul mark a:active {
            background: green;
            color: #fff;
        }

         .home #menu {
        position: static;
        text-align: center;
        margin: 0 auto;
        padding: 0;
        white-space: normal;
    }

     .home #menu ul {
            width: auto;
            margin-bottom: 0;
        }
        .home #menu li {
            display: block;
        }
        .home #menu a {
            border-radius: 5px;
            color: #000;
        }
        .home #menu mark a {
            background: #000;
            color: #fff;
        }
        .home #menu ul a:hover,
        .home #menu ul a:focus,
        .home #menu ul mark a:hover,
        .home #menu ul mark a:focus {
            background: #ccc;
            color: #000;
        }

        /* for getActiveMQ */
    #getActiveMQ-watcher { font-family: "medium"; }
    
}
footer {
	margin-bottom: 30px;
}

footer a:hover {
	color: #121212;
	z-index: 2;
	background: transparent;
}

footer a:after {
	content: '.';
	color: transparent;
	position: absolute;
	right: 0px;
	left: 0px;
	width: 0%;
	transition: all 1s ease;
	background: #D6DBDF;
	z-index: -10;
}

footer a:hover:after {
	/*-webkit-animation: slide 2s ease forwards;*/
	width: 100%;
}

.backtohome {
	margin-bottom: 20px;
}	
	</style>

</head>
<body>
	<div class="container">
<main>
	<h1 class="properties">
		Properties and structure
	</h1>
	<hr>
	<div class="circle"></div>
	<a href="#menu" id="nav-jump">Menu</a>
	<div class="nav">
	<nav id="menu">
		<ul>
			<li><a href="./index.html">Introduction</a></li>
			<li><a href="./history.html">History</a></li>
			<li class="marked"><mark><a href="./properties.html">Properties and Structure</a></mark></li>
		</ul>
		<a id="menu-close" href="#banner"></a>
	</nav>
</div>
	<div class="simple_ill">
	<img class="simple_ill" src="./properties1.png">
	</div>
	<p class="selected">
		The no-hair conjecture postulates that, once it achieves a stable condition after formation, a black hole has only three independent physical properties: mass, charge, and angular momentum; the black hole is otherwise featureless. If the conjecture is true, any two black holes that share the same values for these properties, or parameters, are indistinguishable from one another. The degree to which the conjecture is true for real black holes under the laws of modern physics, is currently an unsolved problem.
	</p>
	<p class="selected">
		These properties are special because they are visible from outside a black hole. For example, a charged black hole repels other like charges just like any other charged object. Similarly, the total mass inside a sphere containing a black hole can be found by using the gravitational analog of Gauss's law, the ADM mass, far away from the black hole. Likewise, the angular momentum can be measured from far away using frame dragging by the gravitomagnetic field.
	</p>
	<p class="selected">
		a black hole eventually achieves a stable state with only three parameters, there is no way to avoid losing information about the initial conditions: the gravitational and electric fields of a black hole give very little information about what went in. The information that is lost includes every quantity that cannot be measured far away from the black hole horizon, including approximately conserved quantum numbers such as the total baryon number and lepton number. This behavior is so puzzling that it has been called the black hole information loss paradox.
	</p>
</main>
<article>
<h2>
	Physical Properties
</h2>

<p class="selected">
	The simplest static black holes have mass but neither electric charge nor angular momentum. These black holes are often referred to as Schwarzschild black holes after Karl Schwarzschild who discovered this solution in 1916.  The popular notion of a black hole "sucking in everything" in its surroundings is therefore correct only near a black hole's horizon; far away, the external gravitational field is identical to that of any other body of the same mass.
</p>
<p class="selected">
	While the mass of a black hole can take any positive value, the charge and angular momentum are constrained by the mass. In Planck units, the total electric charge Q and the total angular momentum J are expected to satisfy...
</p>
<div class="f1">
	<img class="f1" src="./f1.png">
</div>
<div class="bh-class">
<figure class="bh-class" >
	<table align="center" border="5">
		<caption><b>Black hole classification</b></caption>
		<!-- row 1-->
		<tr>
			<th>Class</th>
			<th>Approx. mass</th>
			<th>Approx. radius</th>
		</tr>

		<!--row2-->
		<tr>
			<td>Supermassive black hole</td>
			<td>10<sup>5</sup>-10<sup>10</sup> <i>M</i><sub>Sun</td>
			<td>0.001-400 AU</td>
		</tr>

		<!--row 3-->
		<tr>
			<td>Intermediate mass black hole</td>
			<td>10<sup>3</sup> <i>M</i><sub>Sun</td>
			<td>10<sup>3</sup> km&#8776;R<sub>Earth</sub></td>
		</tr>

		<!--row 4-->
		<tr>
			<td>Stellar black hole</td>
			<td>10 <i>M</i><sub>Sun</td>
			<td>30 km</td>
		</tr>

		<!--row 5-->
		<tr>
			<td>Micro black hole</td>
			<td>Up to <i>M</i><sub>Moon</td>
			<td>up to 0.1 mm</td>
		</tr>
	</table>
</figure>
</div>
</article>
	<h2>Event horizon</h2>
	<div class="event-horizon-table">
	<table padding="40px" width="60%" align="center" border="2">
		<tr>
			<td>
				<img src="./bh-no-escape-1.png">
				<p>Far away from the black hole, a particle can move in any direction, as illustrated by the set of arrows. It is restricted only by the speed of light.</p>
		</td>
		</tr>

		<tr>
			<td>
				<img src="./BH-no-escape-2.png">
				<p>Closer to the black hole, spacetime starts to deform. There are more paths going towards the black hole than paths moving away.</p>
			</td>
		</tr>

		<tr>
			<td>
				<img src="./BH-no-escape-3.png">
				<p>Inside of the event horizon, all paths bring the particle closer to the center of the black hole. It is no longer possible for the particle to escape.</p>
		</td>
		</tr>
	</table>
</div>
<hr id="aftertable">
<div class="back-to-home">
<footer>
	<a id="backtohome" href="./index.html">Back to Home</a>
</footer>
</div>
</div>
<script src="./main.js" async></script>
</body>
</html>